mode: atomic
github.com/shestakovda/errors/interface.go:91.45,91.78 1 0
github.com/shestakovda/errors/interface.go:92.45,92.78 1 50
github.com/shestakovda/errors/interface.go:93.45,93.72 1 80
github.com/shestakovda/errors/interface.go:94.45,94.74 1 10
github.com/shestakovda/errors/v1.go:13.36,17.2 1 80
github.com/shestakovda/errors/v1.go:29.40,29.57 1 10
github.com/shestakovda/errors/v1.go:30.40,30.57 1 10
github.com/shestakovda/errors/v1.go:31.40,31.57 1 100
github.com/shestakovda/errors/v1.go:32.40,32.59 1 40
github.com/shestakovda/errors/v1.go:33.40,33.64 1 10
github.com/shestakovda/errors/v1.go:35.38,36.16 1 120
github.com/shestakovda/errors/v1.go:40.2,40.14 1 110
github.com/shestakovda/errors/v1.go:44.2,44.27 1 100
github.com/shestakovda/errors/v1.go:48.2,48.47 1 70
github.com/shestakovda/errors/v1.go:52.2,52.49 1 60
github.com/shestakovda/errors/v1.go:56.2,56.14 1 30
github.com/shestakovda/errors/v1.go:36.16,38.3 1 10
github.com/shestakovda/errors/v1.go:40.14,42.3 1 10
github.com/shestakovda/errors/v1.go:44.27,46.3 1 30
github.com/shestakovda/errors/v1.go:48.47,50.3 1 10
github.com/shestakovda/errors/v1.go:52.49,54.3 1 30
github.com/shestakovda/errors/v1.go:59.50,63.2 3 40
github.com/shestakovda/errors/v1.go:65.55,70.2 4 30
github.com/shestakovda/errors/v1.go:72.52,76.2 3 30
github.com/shestakovda/errors/v1.go:78.47,81.14 2 50
github.com/shestakovda/errors/v1.go:85.2,85.19 1 40
github.com/shestakovda/errors/v1.go:89.2,89.36 1 40
github.com/shestakovda/errors/v1.go:94.2,94.37 1 40
github.com/shestakovda/errors/v1.go:81.14,83.3 1 10
github.com/shestakovda/errors/v1.go:85.19,87.3 1 40
github.com/shestakovda/errors/v1.go:89.36,92.3 2 40
github.com/shestakovda/errors/v1.go:94.37,96.3 1 10
github.com/shestakovda/errors/v1.go:99.40,102.20 2 110
github.com/shestakovda/errors/v1.go:106.2,112.6 2 70
github.com/shestakovda/errors/v1.go:123.2,123.12 1 70
github.com/shestakovda/errors/v1.go:102.20,104.3 1 40
github.com/shestakovda/errors/v1.go:112.6,114.54 2 560
github.com/shestakovda/errors/v1.go:114.54,118.4 1 490
github.com/shestakovda/errors/v1.go:118.9,119.9 1 70
